<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta content="0; url=https://co-na-obiad.onrender.com" http-equiv="refresh">
    <title>Przekierowanie...</title>
    <style>
        body {
            background-color: #473931;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        #countdown {
            font-size: 36px;
            color: #ffba73;
            font-weight: bold;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-top: 5px solid #ffba73;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        p {
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
    <script>
        const frontendUrl = "https://co-na-obiad.onrender.com/healthcheck";
        const backendUrl = "https://co-na-obiad-backend.onrender.com/healthcheck";
        const retryDelay = 2000;
        let countdownTime = 60;

        function ping(url) {
            fetch(url, {method: 'HEAD', mode: 'no-cors', signal: AbortSignal.timeout(retryDelay)})
                .then(() => console.log('Ok ' + url))
                .catch(() => {
                    setTimeout(() => ping(url), retryDelay);
                });
        }

        function updateCountdown() {
            const countdownElement = document.getElementById('countdown');
            countdownElement.textContent = countdownTime;
            if (countdownTime > 0) {
                countdownTime--;
                setTimeout(updateCountdown, 1000);
            }
        }

        window.onload = () => {
            ping(backendUrl);
            ping(frontendUrl);
            updateCountdown();
        };
    </script>
</head>
<body>
<div class="spinner"></div>
<h1>Ładowanie "Co Na Obiad"...</h1>
<p>Za około <span id="countdown">60</span> sekund nastąpi przekierowanie.</p>
</body>
</html>
